{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6TFTVJC\\SQLEXPRESS2017;Database=BulkySecond_Razor;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
